// Home Content

.home {

  .intro {
    img{
      border-radius:5px;
      width:100%;
    }//img

    h2 {
      padding: 15px;

    }//h2

    p {
      padding:0 15px;
    }//p

    @media @phone{
      width:100%;
    }
  
  }//intro






  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }//img
    @media @phone{
      justify-content: center;
      img{
        margin: 20px 2.5%;
      }
      .blast{
        display:flex;
        width:90%;
        justify-content: center;

      }//blast
      .sky{
        .hideImg();

      }//sky
      .launch{
        .hideImg();

      }

    }//media
  }//spaceimages

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signUp(25%,1.5rem,white,black);


        // border:1px solid black;
        // width:25%;//parametric
        // text-align:center;
        // font-size:1.5rem;
        // padding: 1rem 1.5rem 1rem 1.5rem;
        // border-radius:5px;


      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home