// Navigation code here

.navContainer{//not container
    width:100%;
    padding:2rem 0 1rem 0;
    background-color:@nav-bg;
    div{//container
        .displayFlex(column,center,center);
        font-family:@nav-font;


    
        nav{
            display:flex;
            width:45%;
            justify-content: space-between;

            a{
                text-decoration:none;
                font-size:1.5rem;
                color:@main-font-color;
                justify-content:space-between;
                font-weight:bold;
            }//a

            @media @phone{
                width:70%;
            }
        }//nav

        h1{
            font-size:4rem;
            margin:0 0 2rem 0;
            width:100%;
            text-align: center;
            @media @phone{
                font-size:3.2rem;
                font-weight:bold;
            }
        }//h1





    }//div
    @media @phone{
        padding:1rem 0 1rem 0;
    }
}//navContainer

